# keyple-plugin-android-omapi-java-lib

./: .gitignore  CHANGELOG.md  Jenkinsfile  NOTICE.md  PUBLISHERS.yml  README.md  _config.yml  build.gradle.kts  gradle.properties  index.md  list_versions.md  settings.gradle.kts
2.0.0/: index.html
2.0.0-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory-provider/: -android-omapi-plugin-factory-provider.html
2.0.0-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-reader/: index.html
2.0.0/plugin/org.eclipse.keyple.plugin.android.omapi/: index.html
2.0.0/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin/: index.html
2.0.0/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory/: index.html
2.0.0/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory-provider/: get-factory.html  index.html
2.0.0/scripts/: sourceset_dependencies.js
2.0.1/: index.html  navigation.html
2.0.1-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/: index.html
2.0.1-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory/: index.html
2.0.1-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory-provider/: get-factory.html
2.0.1/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin/: index.html
2.0.1/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory-provider/: -android-omapi-plugin-factory-provider.html  index.html
2.0.1/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-reader/: index.html
2.0.1/scripts/: navigation-pane.json
2.0.2-SNAPSHOT/: index.html
2.0.2-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/: index.html
2.0.2-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin/: index.html
2.0.2-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory/: index.html
2.0.2-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory-provider/: -android-omapi-plugin-factory-provider.html  get-factory.html  index.html
2.0.2-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-reader/: index.html
2.0.2-SNAPSHOT/scripts/: pages.json
2.1.0-SNAPSHOT/plugin/: package-list
2.1.0-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin/: index.html
2.1.0-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory/: index.html
2.1.0-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-reader/: index.html
2.1.0-SNAPSHOT/scripts/: sourceset_dependencies.js
2.1.0/plugin/org.eclipse.keyple.plugin.android.omapi/: index.html
2.1.0/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory-provider/: get-factory.html  index.html
2.1.1/: index.html  navigation.html
2.1.1-SNAPSHOT/: index.html  navigation.html
2.1.1-SNAPSHOT/-keyple -plugin -android -o-m-a-p-i -java -lib/: package-list
2.1.1-SNAPSHOT/-keyple -plugin -android -o-m-a-p-i -java -lib/org.eclipse.keyple.plugin.android.omapi/: index.html
2.1.1-SNAPSHOT/-keyple -plugin -android -o-m-a-p-i -java -lib/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin/: index.html
2.1.1-SNAPSHOT/-keyple -plugin -android -o-m-a-p-i -java -lib/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory/: index.html
2.1.1-SNAPSHOT/-keyple -plugin -android -o-m-a-p-i -java -lib/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory-provider/: -android-omapi-plugin-factory-provider.html  get-factory.html  index.html
2.1.1-SNAPSHOT/-keyple -plugin -android -o-m-a-p-i -java -lib/org.eclipse.keyple.plugin.android.omapi/-android-omapi-reader/: index.html
2.1.1-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/: index.html
2.1.1-SNAPSHOT/plugin/org.eclipse.keyple.plugin.android.omapi/-android-omapi-plugin-factory-provider/: -android-omapi-plugin-factory-provider.html  get-factory.html  index.html
2.1.1-SNAPSHOT/scripts/: pages.json  sourceset_dependencies.js
2.1.1/-keyple -plugin -android -o-m-a-p-i -java -lib/org.eclipse.keyple.plugin.android.omapi/: index.html
example-app/: build.gradle  build.gradle.kts
example-app/src/main/: AndroidManifest.xml
example-app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/: ExampleApplication.kt
example-app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/activity/: AbstractExampleActivity.kt  CalypsoExamplesActivity.kt  CoreExamplesActivity.kt  MainActivity.kt
example-app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/adapter/: EventAdapter.kt
example-app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/model/: ChoiceEventModel.kt  EventModel.kt
example-app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/util/: CalypsoClassicInfo.kt  Extensions.kt
example-app/src/main/res/layout/: activity_calypso_examples.xml  activity_main.xml
keyple-plugins/android-omapi/: build.gradle  build.gradle.kts
keyple-plugins/android-omapi/src/main/: AndroidManifest.xml
keyple-plugins/android-omapi/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/: AbstractAndroidOmapiPluginAdapter.kt  AbstractAndroidOmapiReader.kt  AndroidOmapiPlugin.kt  AndroidOmapiPluginFactory.kt  AndroidOmapiPluginFactoryAdapter.kt  AndroidOmapiPluginFactoryProvider.kt  AndroidOmapiReader.kt  SeServiceFactory.kt
keyple-plugins/android-omapi/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/se/: AndroidOmapiPluginAdapter.kt  AndroidOmapiReaderAdapter.kt  SeServiceFactoryAdapter.kt  SeServiceFactoryImpl.kt
keyple-plugins/android-omapi/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/simalliance/: AndroidOmapiPluginAdapter.kt  AndroidOmapiReaderAdapter.kt  SeServiceFactoryAdapter.kt  SeServiceFactoryImpl.kt
latest-stable/: index.html
plugin/: build.gradle.kts
plugin/src/main/kdoc/: overview.md
scripts/: check_version.sh  prepare_javadoc.sh
(+64 files in other folders)
