group = org.eclipse.keyple
title = Keyple Java Plugin Android OMAPI
description = Keyple Java Android OMAPI Plugin
version = 2.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official