group = org.eclipse.keyple
title = Keyple Plugin Android OMAPI Java Lib
description = Keyple add-on to manage Android OMAPI readers
version = 2.1.0
archivesBaseName = keyple-plugin-android-omapi-java-lib

javaSourceLevel = 1.8
javaTargetLevel = 1.8
kotlinVersion = 1.7.20

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4608m